OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l7xqH7kpYFVXDYJ3UBS8MXUeIgkY5WYIKHb576fQ7uqeqjlnenhKJWTtlbXW3m8gSUmOp7gC3TeQUVJChuslqzIMuqBXBAGmoAkQZBB0wcoa7ZbH8BrvuCrg+rqmDPpDcl6b7qIlZh1nMOhv86Upbwf9V3BvgqzYR8T/AyAbwkkgisY0b60Heyc9lvu2vmmb22iZbV0bzS/5bDw1OlZ0egX3GhESSpKwnx1wjCmMpriyIaHfo68NPCfOjUMbl/55mC1XN1vWueti1N+ULW0ZdE6x6lE4Oq9336PvWebmiFv78SmyIxJxM2zvw3mfU8Q9L7m3Q6mUe+na4Xub1ZN+TsIEozHCCSOs+rbu2ny43nOjYzE2rk5vecmXDTIcz4XCR0XVmgrSweGQQehGkL5HHCnJSLs1To12MvDVVSK79vqooJFhtRka5bbcS0vTvWmt6h/EbfqRldP/0X1hTmPkr5zezV43+hCPwjQ5L9mcyHNVaTgiz6NW7FqS/t3Y0MUctbiBmEnx3C1cm9e9/oIhXi/bhwvPilxuZ0Q1CzzafdKHrKB/YjlzL1R0YzRrW9Powvib0Z7rveGiUlzUGDmWyG0cc93yBgvLMDlD5FWh0uMxzJlga1tXmE9weOrtPNbyy0A2trwmC4b2+njRCVdjBLr8vQkoDknOKGQkTR57QrsJICod7FPMHvICZWrRMVfNCFxypecNFtrE4HU48oU5NfRGP1tyHN6loiNLr6AJMpr6OM8xGpGcpbSycJ7DEOeg+/fPJkjwlT2Nq8uJfBMEhOZslRRZlEL04erHIfT9tEiYUyW+Xi8wBV3ucxszRpIwr3UsEkj9AymxfoAsB90ARjm+NwHCJfFxjQeiq3QZnpWVc4Xhvjeg5SXi0ktN+ZAmz186gi/IHS54QaIqvkiS4L8ockd8wYEq+KKq4DbiQBOQ956p7/zWwqo9ShonIclWB8kIyBl3SE+9zpWgd3nY8NQeU4xAl9ECN8Ee+qcic9MTTv6A25gRZl9PRrSHK/F2po6ec0vdDKZk9QX36Snovn3OKT1FNd5262lDSxJBE8SPCJL65YIodwROljodVe4K4l/5j0stJMyyHwlmNe676PUNhBkkUQ66QJ8Z52snH/RnplKa6XCohaGmhxr4NOkj7c80RXI1RV656R/HWnxY94LFaeyFuyJdThHlx9zUw4WJc4UcrNd/AQFdoNIOOh4XgVzEFtMv3JqePXHfNpjSMisFFmng94vD+VjGAzvcoIZ9M5ycz1YzB3leHKNkw+I4X0pJprYyNKATdyH1Lq91tWdYvharDmlhQReHbHZMd7uONURsJ2sNcSdJdlxKytRf30bbWTRJRuVmMYWueg32JD6rTixJBNos2hOyqlzbtSa7yDbdqdtbPPvwMQei9/lLHh3y9h6tgODHOEtgbdF/mfM15dy9+QXjfUD+Jkk9Dysk2ez5w7jSJul6seUm+nA3NM99J4GqM9PjLSUitcepC+73n02QRZAFKY1BF8AE0ZQg0AQRzJn22aguiXHOYJyBLi+LoiB12m21CeJKyzKHQfbR30Crv3ligPsviL36VfsHAAA='



